server {
    listen 8081;
    listen [::]:8081;
    server_name localhost;
    root /usr/share/phpmyadmin;
    index index.php;
 
    # charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}